org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https://services.gradle.org/distributions/gradle-8.1-all.zip
org.gradle.java.home=H:/jdk-17.0.12
kotlin.daemon.jvm.options=-Xmx2g