<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Group para compartir datos con el widget -->
	<!-- IMPORTANTE: Este App Group debe coincidir con el del widget (ControlWidget.entitlements) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.caldensmart.sime</string>
	</array>
	
	<!-- Push Notifications (ya existente) -->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
